<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"
          />
    <meta http-equiv="Content-Style-Type" content="text/css" />

    <title>Hydra: functional computer hardware description
      language</title>

    <style type="text/css">code{white-space: pre;}</style>

    <link rel="stylesheet" href="src/docsrc/style.css" type="text/css"
          />
  </head>

  <body>
    <div id="header">
      <h1 class="title">Hydra: functional computer hardware
      description language</h1>
    </div>

    <p>Hydra is a functional computer hardware description language
      for specifying the structure and behavior of digital
      circuits. It supports several levels of abstraction, including
      logic gates, register transfer level, datapath and control, and
      processors. There are tools for simulating circuits, generating
      netlists, and emulating instruction set architectures. It is an
      embedded domain specific language implemented using Haskell.</p>

    <h2 id="documentation">Documentation</h2>

    <ul>
      <li><p>The <a href="./doc/userguide/html/index.html">User Guide
        (html)</a> describes how to install and use the system. It
        contains an introductory tutorial, a number of examples, and
        discusses techniques for designing circuits. It explains how
        the system is implemented and how it works.  If the link is
        broken, here is a <a href="./src/docsrc/indexsrc.m4">plain
        text version.</a></p></li>
      <li><p>The <a href="./dist/doc/html/Hydra/index.html">Library
        interface</a> is a reference document that gives precise
        definitions of the circuit and function types.  If the link is
        broken, see the Installation section in the User
        Guide.</p></li>
      <li><p><a href="./Hydra.cabal">Hydra.cabal</a> gives metadata
        for the software, including version and date</p></li>
    </ul>

    <h2 id="about-the-software">About the software</h2>

    <p>This software is free and open source;
      see <a href="./LICENSE.txt">LICENSE.txt</a>. Copyright (c) 2018
      John T. O'Donnell.</p>

    <table>
      <tbody>
        <tr class="odd">
          <td align="left">author:</td>
          <td align="left">John T. O'Donnell</td>
        </tr>
        <tr class="even">
          <td align="left">email:</td>
          <td align="left">john.odonnell@glasgow.ac.uk</td>
        </tr>
        <tr class="odd">
          <td align="left">email:</td>
          <td align="left">john.t.odonnell9@gmail.com</td>
        </tr>
        <tr class="even">
          <td align="left">web:</td>
          <td align="left">www.dcs.gla.ac.uk/~jtod/</td>
        </tr>
        <tr class="odd">
          <td align="left">post:</td>
          <td align="left">School of Computing Science,
            University of Glasgow,</td>
        </tr>
        <tr class="even">
          <td align="left"></td>
          <td align="left">Glasgow G12 8QQ, United Kingdom</td>
        </tr>
        
      </tbody>
    </table>
  </body>
</html>
